[33mcommit 6a4d60bc35dd13b0cf444cb8e689f60d70a87367[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Matej Šlachta <matej.slachta366@gmail.com>
Date:   Sun Jul 17 18:11:27 2022 +0200

    FinalBuild

[33mcommit ebd7294bc353e7f318dcdcba2d7eaac0c7ed072e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ondrej <ondrejvarga.varga@gmail.com>
Date:   Sun Jul 17 16:16:10 2022 +0200

    Ree

[33mcommit 3b6579196294df00afe0b236743c8cae35475ed2[m
Author: Matej Šlachta <matej.slachta366@gmail.com>
Date:   Sun Jul 17 15:06:40 2022 +0200

    Menu-Options-Credits

[33mcommit 0e671c8e81f4e506599ab48eefd6e857c0674a75[m
Author: Ondrej <ondrejvarga.varga@gmail.com>
Date:   Sun Jul 17 13:41:48 2022 +0200

    end screen

[33mcommit 2159d582a497ab793347a1598d93e473426d0994[m
Author: Ondrej <ondrejvarga.varga@gmail.com>
Date:   Sun Jul 17 11:41:59 2022 +0200

    textures

[33mcommit 5a66aca53589cce78b9a47eba72e1399530d7acc[m
Author: Ondrej <ondrejvarga.varga@gmail.com>
Date:   Sun Jul 17 10:43:45 2022 +0200

    first commit uf

[33mcommit c10c0cdb7a6d5abf306c13e0d26ad9f2c856ac4c[m
Author: Ondrej <ondrejvarga.varga@gmail.com>
Date:   Sun Jul 17 10:39:24 2022 +0200

    first commit

[33mcommit ac2d4635140158425e36a957950fe59564cac907[m
Author: Ondrej <ondrejvarga.varga@gmail.com>
Date:   Sun Jul 17 10:36:51 2022 +0200

    first commit
